{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
        "type": "Table",
        "position": {
          "x": -154.08836600627347,
          "y": 820.39226092858
        },
        "data": {
          "label": "Campaign",
          "isConnectable": false,
          "columns": [
            {
              "id": "d0fcdc02-d61d-43a4-8f39-750808e5b112",
              "name": "campaign_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "9e5ed6b8-6930-436c-ac8e-30f91092fad7",
              "name": "name",
              "type": "CHAR(n)",
              "position": 0
            },
            {
              "id": "c127950e-cb2c-4a4e-a26d-eea1a30ab7b7",
              "name": "objective",
              "type": "CHAR(n)",
              "position": 0
            },
            {
              "id": "acb9f212-fe44-4c84-9b37-cd16da5efc53",
              "name": "status",
              "type": "INT",
              "position": 0
            },
            {
              "id": "4e8023a0-273c-4e3f-9672-a66b648f8a7b",
              "name": "start_date",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "e91ecc1c-ba3a-4e71-b090-d9610aea9391",
              "name": "end_date",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "9ef8a6de-c068-4b7b-b51d-27c954f3e9be",
              "name": "ramp_up_phase",
              "type": "Custom",
              "position": 0,
              "size": "bool"
            },
            {
              "id": "9f35a982-1bdb-4b84-ab75-5b538e288d54",
              "name": "season",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "f92a1324-0cfe-48c5-bf63-2de7710c273c",
              "name": "target_region",
              "type": "VARCHAR(n)",
              "position": 0
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false,
          "isFactTable": false
        },
        "measured": {
          "width": 240,
          "height": 251
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dbac62e2-69bc-4d3f-90c2-254caf0c2d60",
        "type": "Table",
        "position": {
          "x": 334.05595568832837,
          "y": 959.9432275488906
        },
        "data": {
          "label": "Channel",
          "isConnectable": false,
          "columns": [
            {
              "id": "7bb0ebdc-fe9a-4fe9-bff6-ee8501d46cf6",
              "name": "channel_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "cc1fbe06-c6fe-46d3-9f17-e4af0cb1e123",
              "name": "channel_name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "681dda69-f42c-4748-9eb4-4e3702bc9e2b",
              "name": "subtype",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "f4f8b385-b06c-4759-a136-ccc8e40f1d69",
              "name": "rate_model",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 126
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4dae2dd4-58af-4be0-8511-874f2dd93c69",
        "type": "Table",
        "position": {
          "x": 698.6355436094099,
          "y": 886.4181572156172
        },
        "data": {
          "label": "Vendor",
          "isConnectable": false,
          "columns": [
            {
              "id": "26d46670-9a6f-4e84-9405-f1dc466ea82a",
              "name": "vendor_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "a894307c-9f3c-4fd5-8474-21e2f3eeb335",
              "name": "name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "7b260729-0172-4b0b-9f70-a7881f2b495e",
              "name": "contact_name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "894daddc-2981-47fc-8fba-d29f5dbd56d4",
              "name": "email",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "4f2017e5-8432-45e7-b519-3335508c7c24",
              "name": "phone",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "46bffbd2-15f9-43ea-b8fb-a25eb7480920",
              "name": "Billing_terms",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 176
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "type": "Table",
        "position": {
          "x": 298.9139119700267,
          "y": 490.188644286856
        },
        "data": {
          "label": "Placement",
          "isConnectable": false,
          "columns": [
            {
              "id": "0e823690-f20a-4bfc-ab28-6903aafeae06",
              "name": "placement_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "39ac1a8c-b037-4ef3-97d7-be14eafd4198",
              "name": "flight_start",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "1e97be78-c3ab-4264-8de5-523953eee37f",
              "name": "flight_end",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "fk_9c7fa83c-5155-452e-9fc6-6a71e9b6d358",
              "name": "fk_Campaign",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "904b66e6-6931-4c07-877f-e4e338e3b4a3",
                "sourceTableId": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
                "columns": [
                  {
                    "id": "fk_d0fcdc02-d61d-43a4-8f39-750808e5b112",
                    "name": "campaign_id",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_2a9710a6-2577-48a6-8d37-968499af10c3",
              "name": "fk_CreativeAsset",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "e8ae5000-26a7-4d8c-a8ab-2324e20c3e00",
                "sourceTableId": "d08cdb18-009f-4697-a3f7-6f6d60f1366d",
                "columns": [
                  {
                    "id": "fk_6c933bfc-5268-4242-a803-95e97d32b3c8",
                    "name": "asset_id",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_a8bbf3db-25fe-404f-a065-050f4393b483",
              "name": "fk_Vendor",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ada7c9b2-a61c-4f8f-9536-7ca55a0c1189",
                "sourceTableId": "4dae2dd4-58af-4be0-8511-874f2dd93c69",
                "columns": [
                  {
                    "id": "fk_26d46670-9a6f-4e84-9405-f1dc466ea82a",
                    "name": "vendor_id",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_3a3dc572-853a-4005-a18e-eb1ccd656c5b",
              "name": "fk_Channel",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "21665e67-34ec-4f8c-86da-607cfa3972e9",
                "sourceTableId": "dbac62e2-69bc-4d3f-90c2-254caf0c2d60",
                "columns": [
                  {
                    "id": "fk_7bb0ebdc-fe9a-4fe9-bff6-ee8501d46cf6",
                    "name": "channel_id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 202
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c0c96b2-9642-425f-83b3-51c88e10a808",
        "type": "Table",
        "position": {
          "x": 217.48053873894253,
          "y": 1189.45388251348
        },
        "data": {
          "label": "BudgetAllocation",
          "isConnectable": false,
          "columns": [
            {
              "id": "f2e05c5a-f5d0-45b2-9909-a58ac1287b2f",
              "name": "budget_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "9f554a0e-e567-456c-9f17-632cc9552bbd",
              "name": "amount_allocated",
              "type": "INT",
              "position": 0
            },
            {
              "id": "300634b2-e467-4301-8b41-6f9251d1853a",
              "name": "currency",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "56324748-bf12-4160-8346-c2cb313c5efb",
              "name": "allocated_on",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "8ed0f9e3-7d1d-404e-a604-f32c054f0fd1",
              "name": "product_line",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "fk_43397ccc-527e-41ef-a076-3376f02bf779",
              "name": "fk_Campaign",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a6938464-1862-46d3-b5dc-8483506c1eb2",
                "sourceTableId": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
                "columns": [
                  {
                    "id": "fk_d0fcdc02-d61d-43a4-8f39-750808e5b112",
                    "name": "campaign_id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 177
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cbae4174-086b-43a1-8c34-e10201e4c231",
        "type": "Table",
        "position": {
          "x": 735.7761735248573,
          "y": 136.89386405355748
        },
        "data": {
          "label": "PerformanceMetric",
          "isConnectable": false,
          "columns": [
            {
              "id": "8f41783b-150a-442f-b8f6-76bd66b793e4",
              "name": "metric_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "29c12d4f-ee3f-484c-8484-ad8dc8830824",
              "name": "stat_date",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "404d1a2b-6992-4d87-8cfe-1936c45bc625",
              "name": "impressions",
              "type": "INT",
              "position": 0
            },
            {
              "id": "d036acd9-4ec6-46fa-9e2f-81dd7e0002a1",
              "name": "clicks",
              "type": "INT",
              "position": 0
            },
            {
              "id": "562676bc-e652-4703-bcba-48e24044e655",
              "name": "conversions",
              "type": "INT",
              "position": 0
            },
            {
              "id": "8f50a659-feba-485b-be40-533fbe24e43f",
              "name": "engagements",
              "type": "INT",
              "position": 0
            },
            {
              "id": "c9a6b04a-667a-479d-b054-fae605f22251",
              "name": "reach",
              "type": "INT",
              "position": 0
            },
            {
              "id": "86dc700f-1a97-4107-b327-f3301ef6c7d8",
              "name": "booking_requests",
              "type": "INT",
              "position": 0
            },
            {
              "id": "5d46c46f-fbaa-4b47-bb9e-dd61c1362730",
              "name": "confirmed_bookings",
              "type": "INT",
              "position": 0
            },
            {
              "id": "8363af43-6eb2-4745-8c1c-3a46c221840f",
              "name": "revenue",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_94fd2a79-b363-43fd-89b1-5e7c89d56ffa",
              "name": "fk_Placement",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "c256d4bc-297a-436d-8127-6f45746aa3ec",
                "sourceTableId": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
                "columns": [
                  {
                    "id": "fk_0e823690-f20a-4bfc-ab28-6903aafeae06",
                    "name": "placement_id",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "18ca87df-a84b-4612-8dd6-faa86d6acf8f",
              "name": "spend",
              "type": "INT",
              "position": 0
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 327
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d08cdb18-009f-4697-a3f7-6f6d60f1366d",
        "type": "Table",
        "position": {
          "x": 696.7474344707814,
          "y": 559.6139475759329
        },
        "data": {
          "label": "CreativeAsset",
          "isConnectable": false,
          "columns": [
            {
              "id": "6c933bfc-5268-4242-a803-95e97d32b3c8",
              "name": "asset_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "5edc5367-e2d2-43f7-bbd1-58384b485a7b",
              "name": "asset_type",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "7cba7622-8c46-43d3-92aa-26a7327e3d8a",
              "name": "title",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "5db6728d-41b9-4213-b08b-7fa6705ac14c",
              "name": "url_or_path",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "630baa8a-7414-44cd-b102-2919d6145a48",
              "name": "dimensions",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "8ebbea93-6d64-497f-ac2b-7689fb42bccf",
              "name": "duration_sec",
              "type": "INT",
              "position": 0
            },
            {
              "id": "801fb198-97ef-4f44-bb07-3a0096d71286",
              "name": "New Column",
              "type": "INT",
              "position": 0
            },
            {
              "id": "3c761641-abef-4854-9600-a14e8f483479",
              "name": "created_at",
              "type": "Custom",
              "position": 0,
              "size": "timestamp"
            },
            {
              "id": "54d99d4d-cbf1-484b-ae6a-1ad797c8b954",
              "name": "compliance_ok",
              "type": "Custom",
              "position": 0,
              "size": "bool"
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 251
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "7ebab5b1-da9e-422f-a315-f3504f1230d6->2cf066b0-8357-4e3c-bab3-cd9d84ff0a29_904b66e6-6931-4c07-877f-e4e338e3b4a3",
        "type": "Relational",
        "source": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
        "targetHandle": "foreign-key-handle-904b66e6-6931-4c07-877f-e4e338e3b4a3",
        "target": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "904b66e6-6931-4c07-877f-e4e338e3b4a3",
            "sourceTableId": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
            "columns": [
              {
                "id": "fk_d0fcdc02-d61d-43a4-8f39-750808e5b112",
                "name": "campaign_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d08cdb18-009f-4697-a3f7-6f6d60f1366d->2cf066b0-8357-4e3c-bab3-cd9d84ff0a29_e8ae5000-26a7-4d8c-a8ab-2324e20c3e00",
        "type": "Relational",
        "source": "d08cdb18-009f-4697-a3f7-6f6d60f1366d",
        "targetHandle": "foreign-key-handle-e8ae5000-26a7-4d8c-a8ab-2324e20c3e00",
        "target": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "e8ae5000-26a7-4d8c-a8ab-2324e20c3e00",
            "sourceTableId": "d08cdb18-009f-4697-a3f7-6f6d60f1366d",
            "columns": [
              {
                "id": "fk_6c933bfc-5268-4242-a803-95e97d32b3c8",
                "name": "asset_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29->cbae4174-086b-43a1-8c34-e10201e4c231_c256d4bc-297a-436d-8127-6f45746aa3ec",
        "type": "Relational",
        "source": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "targetHandle": "foreign-key-handle-c256d4bc-297a-436d-8127-6f45746aa3ec",
        "target": "cbae4174-086b-43a1-8c34-e10201e4c231",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "c256d4bc-297a-436d-8127-6f45746aa3ec",
            "sourceTableId": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
            "columns": [
              {
                "id": "fk_0e823690-f20a-4bfc-ab28-6903aafeae06",
                "name": "placement_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4dae2dd4-58af-4be0-8511-874f2dd93c69->2cf066b0-8357-4e3c-bab3-cd9d84ff0a29_ada7c9b2-a61c-4f8f-9536-7ca55a0c1189",
        "type": "Relational",
        "source": "4dae2dd4-58af-4be0-8511-874f2dd93c69",
        "targetHandle": "foreign-key-handle-ada7c9b2-a61c-4f8f-9536-7ca55a0c1189",
        "target": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ada7c9b2-a61c-4f8f-9536-7ca55a0c1189",
            "sourceTableId": "4dae2dd4-58af-4be0-8511-874f2dd93c69",
            "columns": [
              {
                "id": "fk_26d46670-9a6f-4e84-9405-f1dc466ea82a",
                "name": "vendor_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "dbac62e2-69bc-4d3f-90c2-254caf0c2d60->2cf066b0-8357-4e3c-bab3-cd9d84ff0a29_21665e67-34ec-4f8c-86da-607cfa3972e9",
        "type": "Relational",
        "source": "dbac62e2-69bc-4d3f-90c2-254caf0c2d60",
        "targetHandle": "foreign-key-handle-21665e67-34ec-4f8c-86da-607cfa3972e9",
        "target": "2cf066b0-8357-4e3c-bab3-cd9d84ff0a29",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "21665e67-34ec-4f8c-86da-607cfa3972e9",
            "sourceTableId": "dbac62e2-69bc-4d3f-90c2-254caf0c2d60",
            "columns": [
              {
                "id": "fk_7bb0ebdc-fe9a-4fe9-bff6-ee8501d46cf6",
                "name": "channel_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "7ebab5b1-da9e-422f-a315-f3504f1230d6->3c0c96b2-9642-425f-83b3-51c88e10a808_a6938464-1862-46d3-b5dc-8483506c1eb2",
        "type": "Relational",
        "source": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
        "targetHandle": "foreign-key-handle-a6938464-1862-46d3-b5dc-8483506c1eb2",
        "target": "3c0c96b2-9642-425f-83b3-51c88e10a808",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a6938464-1862-46d3-b5dc-8483506c1eb2",
            "sourceTableId": "7ebab5b1-da9e-422f-a315-f3504f1230d6",
            "columns": [
              {
                "id": "fk_d0fcdc02-d61d-43a4-8f39-750808e5b112",
                "name": "campaign_id",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      }
    ],
    "viewport": {
      "x": 313.59152942422,
      "y": 46.29005293116086,
      "zoom": 0.5
    }
  },
  "name": "DSD",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 17379
  },
  "id": 11637,
  "updatedAtTimestamp": 1756730402
}