{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "b3abd5f5-faa2-4cca-bce1-400e3130a38e",
        "type": "Entity",
        "position": {
          "x": -7,
          "y": 97
        },
        "data": {
          "label": "Campaign",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ac7879e-31cd-49b7-9791-cb0e345731d2",
        "type": "Entity",
        "position": {
          "x": -212.08673486252604,
          "y": 213.46939450104225
        },
        "data": {
          "label": "BudgetAllocation",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "488993a1-a551-490f-9352-77a546bb9f41",
        "type": "Entity",
        "position": {
          "x": 208.875,
          "y": 161
        },
        "data": {
          "label": "Channel",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "type": "Entity",
        "position": {
          "x": -75,
          "y": 313
        },
        "data": {
          "label": "Placement",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d102a1b0-ecf0-490b-86d1-5771c5db1ade",
        "type": "Entity",
        "position": {
          "x": 209.3403138646537,
          "y": 351.5199897033265
        },
        "data": {
          "label": "Vendor",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a6d28783-a085-4e02-9879-58320f9d5eac",
        "type": "Entity",
        "position": {
          "x": 54.215847682787455,
          "y": 531.1377926507506
        },
        "data": {
          "label": "PerformanceMetric",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a0060725-320a-4ae8-a52b-880c37d6ab8d",
        "type": "Entity",
        "position": {
          "x": -235.4209930773285,
          "y": 505.31556470815417
        },
        "data": {
          "label": "CreativeAsset",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53",
        "type": "Relationship",
        "position": {
          "x": -155.21049653866424,
          "y": 409.1577823540771
        },
        "data": {
          "label": "Uses",
          "sourceEntityDetails": {
            "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "a0060725-320a-4ae8-a52b-880c37d6ab8d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "ec60056d-07b8-4627-b7b4-c86a0868b839",
        "type": "Relationship",
        "position": {
          "x": -10.392076158606272,
          "y": 422.0688963253753
        },
        "data": {
          "label": "Produces",
          "sourceEntityDetails": {
            "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a6d28783-a085-4e02-9879-58320f9d5eac",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "555f92c0-91d5-462a-9ed0-9f612a55a3f1",
        "type": "Relationship",
        "position": {
          "x": 67.17015693232685,
          "y": 332.25999485166324
        },
        "data": {
          "label": "Provides",
          "sourceEntityDetails": {
            "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "d102a1b0-ecf0-490b-86d1-5771c5db1ade",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "6d672437-a57b-4173-a2c1-dc1b2161dd3f",
        "type": "Relationship",
        "position": {
          "x": 10.427287148645107,
          "y": 233.73979541242187
        },
        "data": {
          "label": "Includes",
          "sourceEntityDetails": {
            "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "488993a1-a551-490f-9352-77a546bb9f41",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "ea5d8586-08a3-46fd-bf77-4a990d079a56",
        "type": "Relationship",
        "position": {
          "x": -85.55612936356829,
          "y": 205
        },
        "data": {
          "label": "Has",
          "sourceEntityDetails": {
            "id": "b3abd5f5-faa2-4cca-bce1-400e3130a38e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "06911cf3-60f4-4713-b9c6-48e875e28243",
        "type": "Relationship",
        "position": {
          "x": -136.1683715631514,
          "y": 99.81121926169229
        },
        "data": {
          "label": "Has",
          "sourceEntityDetails": {
            "id": "b3abd5f5-faa2-4cca-bce1-400e3130a38e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4ac7879e-31cd-49b7-9791-cb0e345731d2",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53->52d136e8-86d8-4b5e-a2ef-102de2e2c02d;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->a0060725-320a-4ae8-a52b-880c37d6ab8d",
        "type": "Relationship",
        "source": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53",
        "target": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "data": {
          "id": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53->a0060725-320a-4ae8-a52b-880c37d6ab8d;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->a0060725-320a-4ae8-a52b-880c37d6ab8d",
        "type": "Relationship",
        "source": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53",
        "target": "a0060725-320a-4ae8-a52b-880c37d6ab8d",
        "data": {
          "id": "8538b2b7-3f2e-497f-b10c-c70c2ca97f53->a0060725-320a-4ae8-a52b-880c37d6ab8d",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ec60056d-07b8-4627-b7b4-c86a0868b839->52d136e8-86d8-4b5e-a2ef-102de2e2c02d;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->a6d28783-a085-4e02-9879-58320f9d5eac",
        "type": "Relationship",
        "source": "ec60056d-07b8-4627-b7b4-c86a0868b839",
        "target": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "data": {
          "id": "ec60056d-07b8-4627-b7b4-c86a0868b839->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ec60056d-07b8-4627-b7b4-c86a0868b839->a6d28783-a085-4e02-9879-58320f9d5eac;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->a6d28783-a085-4e02-9879-58320f9d5eac",
        "type": "Relationship",
        "source": "ec60056d-07b8-4627-b7b4-c86a0868b839",
        "target": "a6d28783-a085-4e02-9879-58320f9d5eac",
        "data": {
          "id": "ec60056d-07b8-4627-b7b4-c86a0868b839->a6d28783-a085-4e02-9879-58320f9d5eac",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "555f92c0-91d5-462a-9ed0-9f612a55a3f1->52d136e8-86d8-4b5e-a2ef-102de2e2c02d;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->d102a1b0-ecf0-490b-86d1-5771c5db1ade",
        "type": "Relationship",
        "source": "555f92c0-91d5-462a-9ed0-9f612a55a3f1",
        "target": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "data": {
          "id": "555f92c0-91d5-462a-9ed0-9f612a55a3f1->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "555f92c0-91d5-462a-9ed0-9f612a55a3f1->d102a1b0-ecf0-490b-86d1-5771c5db1ade;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->d102a1b0-ecf0-490b-86d1-5771c5db1ade",
        "type": "Relationship",
        "source": "555f92c0-91d5-462a-9ed0-9f612a55a3f1",
        "target": "d102a1b0-ecf0-490b-86d1-5771c5db1ade",
        "data": {
          "id": "555f92c0-91d5-462a-9ed0-9f612a55a3f1->d102a1b0-ecf0-490b-86d1-5771c5db1ade",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6d672437-a57b-4173-a2c1-dc1b2161dd3f->52d136e8-86d8-4b5e-a2ef-102de2e2c02d;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->488993a1-a551-490f-9352-77a546bb9f41",
        "type": "Relationship",
        "source": "6d672437-a57b-4173-a2c1-dc1b2161dd3f",
        "target": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "data": {
          "id": "6d672437-a57b-4173-a2c1-dc1b2161dd3f->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6d672437-a57b-4173-a2c1-dc1b2161dd3f->488993a1-a551-490f-9352-77a546bb9f41;52d136e8-86d8-4b5e-a2ef-102de2e2c02d->488993a1-a551-490f-9352-77a546bb9f41",
        "type": "Relationship",
        "source": "6d672437-a57b-4173-a2c1-dc1b2161dd3f",
        "target": "488993a1-a551-490f-9352-77a546bb9f41",
        "data": {
          "id": "6d672437-a57b-4173-a2c1-dc1b2161dd3f->488993a1-a551-490f-9352-77a546bb9f41",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ea5d8586-08a3-46fd-bf77-4a990d079a56->b3abd5f5-faa2-4cca-bce1-400e3130a38e;b3abd5f5-faa2-4cca-bce1-400e3130a38e->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "type": "Relationship",
        "source": "ea5d8586-08a3-46fd-bf77-4a990d079a56",
        "target": "b3abd5f5-faa2-4cca-bce1-400e3130a38e",
        "data": {
          "id": "ea5d8586-08a3-46fd-bf77-4a990d079a56->b3abd5f5-faa2-4cca-bce1-400e3130a38e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ea5d8586-08a3-46fd-bf77-4a990d079a56->52d136e8-86d8-4b5e-a2ef-102de2e2c02d;b3abd5f5-faa2-4cca-bce1-400e3130a38e->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "type": "Relationship",
        "source": "ea5d8586-08a3-46fd-bf77-4a990d079a56",
        "target": "52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
        "data": {
          "id": "ea5d8586-08a3-46fd-bf77-4a990d079a56->52d136e8-86d8-4b5e-a2ef-102de2e2c02d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "06911cf3-60f4-4713-b9c6-48e875e28243->b3abd5f5-faa2-4cca-bce1-400e3130a38e;b3abd5f5-faa2-4cca-bce1-400e3130a38e->4ac7879e-31cd-49b7-9791-cb0e345731d2",
        "type": "Relationship",
        "source": "06911cf3-60f4-4713-b9c6-48e875e28243",
        "target": "b3abd5f5-faa2-4cca-bce1-400e3130a38e",
        "data": {
          "id": "06911cf3-60f4-4713-b9c6-48e875e28243->b3abd5f5-faa2-4cca-bce1-400e3130a38e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "06911cf3-60f4-4713-b9c6-48e875e28243->4ac7879e-31cd-49b7-9791-cb0e345731d2;b3abd5f5-faa2-4cca-bce1-400e3130a38e->4ac7879e-31cd-49b7-9791-cb0e345731d2",
        "type": "Relationship",
        "source": "06911cf3-60f4-4713-b9c6-48e875e28243",
        "target": "4ac7879e-31cd-49b7-9791-cb0e345731d2",
        "data": {
          "id": "06911cf3-60f4-4713-b9c6-48e875e28243->4ac7879e-31cd-49b7-9791-cb0e345731d2",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 308.1034900992672,
      "y": 32.139902547054646,
      "zoom": 0.920187650624877
    }
  },
  "name": "Advertising",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 17379
  },
  "id": 11499,
  "updatedAtTimestamp": 1756664279
}